
.card {

    width: 375px;
    height: 90%;
    background: $card-bckgrnd;
    border-radius: 10px;
    text-align: center;
    font-family: 'inter', sans-serif;
    cursor: pointer;

    .img-sec {
        width: 100%;
        height: 32%;
        background-size: cover;
        background-image: url('/images/image-header-mobile.jpg');
        border-radius: 10px 10px 0 0;
    }


    .info {
        

        h2 {
            font-size: 2.5rem;
            color: white;
            padding: 2rem 1rem;
            letter-spacing: -1px;

            span {
                color: $accent;
            }
        }

        .main-paragraph {
            font-size: 1rem;
            padding: 0 3.5rem;
            color: $main-parag;
        }

        .overviews {
        

            @media (min-width: 1140px){
                margin: 2rem;
                display: flex;
            }

            .overview {
                padding: 1.5rem;
                

                span {
                    font-size: 2rem;
                    font-weight: bold;
                    color: $main-parag;
                }

                p {
                    font-size: 12px;
                    color: $main-parag;
                    text-transform: uppercase;
                }
            }
        }
    } 
}

@media (min-width: 1140px) {
    .card{
        height: 25rem;
        width: 60rem;
        display: flex;
        flex-direction: row-reverse; 
        text-align: justify;

        .img-sec {
            height: 100%;
            border-radius: 0 10px 10px 0;
            background-image: url('/images/image-header-desktop.jpg');
        }

        .info h2 {
            padding: 3rem 3rem 1.5rem;
        }
    }
}