@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #090b1a;
}

.card {
  width: 375px;
  height: 90%;
  background: #1b1938;
  border-radius: 10px;
  text-align: center;
  font-family: 'inter', sans-serif;
  cursor: pointer;
}

.card .img-sec {
  width: 100%;
  height: 32%;
  background-size: cover;
  background-image: url("/images/image-header-mobile.jpg");
  border-radius: 10px 10px 0 0;
}

.card .info {
  color: #fff;
}

.card .info h2 {
  font-size: 2.5rem;
  color: white;
  padding: 2rem 1rem;
  letter-spacing: -1px;
}

.card .info h2 span {
  color: #aa5cdb;
}

.card .info .main-paragraph {
  font-size: 1rem;
  padding: 0 3.5rem;
  color: rgba(255, 255, 255, 0.75);
}

.card .info .overviews .overview {
  padding: 1.5rem;
}

.card .info .overviews .overview span {
  font-size: 21px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
}

.card .info .overviews .overview p {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.75);
  text-transform: uppercase;
}
/*# sourceMappingURL=main.css.map */